(part "132134-10"
    (packageRef "13213410")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "523-132134-10")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-RF/132134-10?qs=dJbzCyn%252BCFaB5sHVsOUgUQ%3D%3D")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "132134-10")
    (property "Description" "AMPHENOL RF - 132134-10 - RF CONNECTOR, SMA, STRAIGHT JACK, PCB")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA16/766804.pdf")
    (property "symbolName1" "132134-10")
)
