PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//915170/1532278/2.50/3/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r711_235"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.350) (shapeHeight 7.110))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c173"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.730) (shapeHeight 1.730))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "13213410" (originalName "13213410")
		(multiLayer
			(pad (padNum 1) (padStyleRef r711_235) (pt -2.380, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r711_235) (pt 2.380, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef c173) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.175 3.175) (pt 3.175 3.175) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.175 3.175) (pt 3.175 -3.175) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.175 -3.175) (pt -3.175 -3.175) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.175 -3.175) (pt -3.175 3.175) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.555 4.555) (pt 4.555 4.555) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.555 4.555) (pt 4.555 -4.555) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.555 -4.555) (pt -4.555 -4.555) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.555 -4.555) (pt -4.555 4.555) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 3.175) (pt 0.5 3.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 -3.175) (pt 0.5 -3.175) (width 0.1))
		)
	)
	(symbolDef "132134-10" (originalName "132134-10")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "132134-10" (originalName "132134-10") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "132134-10"))
		(attachedPattern (patternNum 1) (patternName "13213410")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "523-132134-10")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-RF/132134-10?qs=dJbzCyn%252BCFaB5sHVsOUgUQ%3D%3D")
		(attr "Manufacturer_Name" "Amphenol")
		(attr "Manufacturer_Part_Number" "132134-10")
		(attr "Description" "AMPHENOL RF - 132134-10 - RF CONNECTOR, SMA, STRAIGHT JACK, PCB")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA16/766804.pdf")
		(attr "<Component Height>" "9.24")
		(attr "<STEP Filename>" "132134-10.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=8.84")
		(attr "<STEP Rotation>" "X=0;Y=90;Z=0")
	)

)
