COMPONENT	NAME=74AUP1G32GS_132	VALUE=74AUP1G32GS_132	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=771-74AUP1G32GS132
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=771-74AUP1G32GS132
MANUFACTURER=Nexperia
COMPONENT_NAME=74AUP1G32GS,132
3D_MODEL=180,0,0,0,0,0.20000000298023224
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/74AUP1G32GS,132.pdf
COMPONENT_HEIGHT=350000
SamacSys_ECAD_Model=1889639/1532278/2.50/6/2/Integrated Circuit
PACKAGE	NAME=74LVC1G3157GS132	X1=0	Y1=0	LAYER=4
LINE	X1=-1100000	Y1=1200000	X2=1100000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1100000	Y1=1200000	X2=1100000	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1100000	Y1=-1200000	X2=-1100000	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1100000	Y1=-1200000	X2=-1100000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-350000	Y1=-800000	X2=-350000	Y2=-800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-350000	YM=-850000	X1=-350000	Y1=-800000	X2=-350000	Y2=-900000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-350000	Y1=-900000	X2=-350000	Y2=-900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-350000	YM=-850000	X1=-350000	Y1=-900000	X2=-350000	Y2=-800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-350000	YM=-350000	WIDTH=150000	HEIGHT=500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-350000	WIDTH=150000	HEIGHT=500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=350000	YM=-350000	WIDTH=150000	HEIGHT=500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=350000	YM=350000	WIDTH=150000	HEIGHT=500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=350000	WIDTH=150000	HEIGHT=500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-350000	YM=350000	WIDTH=150000	HEIGHT=500000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=n.c.	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=74AUP1G32GS_132	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=74AUP1G32GS_132	ENGLISH=74AUP1G32GS_132	FRENCH=74AUP1G32GS_132
