(Japanese_coding: sjis)
(function "ECS_1214014"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-12-07:41:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
    )
    (property "symbolName" "74LVC32ABQ_115")
)


(pinAssign "ECS_1214014"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-12-07:41:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1Y") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2A") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2Y") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "3Y") (portType INOUT))
        (port "9" (symbPinId 9) (portName "3A") (portType INOUT))
        (port "10" (symbPinId 10) (portName "3B") (portType INOUT))
        (port "11" (symbPinId 11) (portName "4Y") (portType INOUT))
        (port "12" (symbPinId 12) (portName "4A") (portType INOUT))
        (port "13" (symbPinId 13) (portName "4B") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VCC") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1214014")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "74LVC32ABQ_115")
)


(part "74LVC32ABQ_115"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-12-07:41:52)
    (utime 2023-03-07-16:10:32)
    (packageRef "74LVC32ABQ_115")
    (pinAssignRef "ECS_1214014")
    (interface
        (port "1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1Y") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2A") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2Y") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "3Y") (portType INOUT))
        (port "9" (symbPinId 9) (portName "3A") (portType INOUT))
        (port "10" (symbPinId 10) (portName "3B") (portType INOUT))
        (port "11" (symbPinId 11) (portName "4Y") (portType INOUT))
        (port "12" (symbPinId 12) (portName "4A") (portType INOUT))
        (port "13" (symbPinId 13) (portName "4B") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VCC") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "74LVC32A - Quad 2-input OR gate@en-us")
    (property "Mouser_Part_Number" "771-74LVC32ABQ-G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC32ABQ115?qs=me8TqzrmIYVhxXge93dmrA%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "74LVC32ABQ,115")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/74LVC32A.pdf")
    (property "compAreaTopHeight" 1)
)


