# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "X2SON_TEX")
Pad (Name "1") (Location -15.5, 9.4488) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 1, 1) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -15.5, -9.4488) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 1, 1) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 15.5, -9.4488) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 1, 1) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 15.5, 9.4488) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 1, 1) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 0) (Surface True) (Rotation 45) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 1, 1) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 5) (Layer TopSolder) 
Point (-25.82677179, 15.5629922)
Point (-25.82677179, 2.6259843)
Point (-12.87401587, 2.6259843)
Point (-4.88582686, 10.6141733)
Point (-4.88582686, 15.56692923)
EndPolygon
Polygon (PointCount 5) (Layer TopSolder) 
Point (-25.82677179, -2.6259843)
Point (-25.82283476, -15.56692923)
Point (-4.88582686, -15.56692923)
Point (-4.88582686, -10.6141733)
Point (-12.87401587, -2.6259843)
EndPolygon
Polygon (PointCount 5) (Layer TopSolder) 
Point (25.82677179, -2.6259843)
Point (25.82283476, -15.56692923)
Point (4.88582686, -15.56692923)
Point (4.88582686, -10.6141733)
Point (12.87401587, -2.6259843)
EndPolygon
Polygon (PointCount 5) (Layer TopSolder) 
Point (4.88582686, 15.56692923)
Point (4.88582686, 10.6141733)
Point (12.87401587, 2.6259843)
Point (25.82677179, 2.6259843)
Point (25.82283476, 15.56692923)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (0, 8.92821641)
Point (-8.92821641, 0)
Point (0, -8.92821641)
Point (8.92821641, 0)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (0, 6.95971246)
Point (-6.95971246, 0)
Point (0, -6.95971246)
Point (6.95971246, 0)
EndPolygon
Polygon (PointCount 5) (Layer TopLayer) 
Point (-23.85826784, 13.59448825)
Point (-23.85826784, 4.59448825)
Point (-13.85826784, 4.59448825)
Point (-6.85433081, 11.59842528)
Point (-6.85433081, 13.59842528)
EndPolygon
Polygon (PointCount 5) (Layer TopLayer) 
Point (6.85433081, 13.59842528)
Point (6.85433081, 11.59842528)
Point (13.85826784, 4.59448825)
Point (23.85826784, 4.59448825)
Point (23.85433081, 13.59842528)
EndPolygon
Polygon (PointCount 5) (Layer TopLayer) 
Point (23.85826784, -4.59448825)
Point (23.85433081, -13.59842528)
Point (6.85433081, -13.59842528)
Point (6.85433081, -11.59842528)
Point (13.85826784, -4.59448825)
EndPolygon
Polygon (PointCount 5) (Layer TopLayer) 
Point (-23.85826784, -4.59448825)
Point (-23.85433081, -13.59842528)
Point (-6.85433081, -13.59842528)
Point (-6.85433081, -11.59842528)
Point (-13.85826784, -4.59448825)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (0, 6.95971246)
Point (-6.95971246, 0)
Point (0, -6.95971246)
Point (6.95971246, 0)
EndPolygon
Polygon (PointCount 5) (Layer TopPaste) 
Point (-23.85826784, 13.59448825)
Point (-23.85826784, 4.59448825)
Point (-13.85826784, 4.59448825)
Point (-6.85433081, 11.59842528)
Point (-6.85433081, 13.59842528)
EndPolygon
Polygon (PointCount 5) (Layer TopPaste) 
Point (-23.85826784, -4.59448825)
Point (-23.85433081, -13.59842528)
Point (-6.85433081, -13.59842528)
Point (-6.85433081, -11.59842528)
Point (-13.85826784, -4.59448825)
EndPolygon
Polygon (PointCount 5) (Layer TopPaste) 
Point (23.85826784, -4.59448825)
Point (23.85433081, -13.59842528)
Point (6.85433081, -13.59842528)
Point (6.85433081, -11.59842528)
Point (13.85826784, -4.59448825)
EndPolygon
Polygon (PointCount 5) (Layer TopPaste) 
Point (6.85433081, 13.59842528)
Point (6.85433081, 11.59842528)
Point (13.85826784, 4.59448825)
Point (23.85826784, 4.59448825)
Point (23.85433081, 13.59842528)
EndPolygon
Line (Width 6) (Start -38, -20.89764023) (End -38, 20.89764023) (Layer Mechanical15) 
Line (Width 6) (Start -38, 20.89764023) (End -26, 20.89764023) (Layer Mechanical15) 
Line (Width 6) (Start 38, 20.89764023) (End 26, 20.89764023) (Layer Mechanical15) 
Line (Width 6) (Start 38, 20.89764023) (End 38, -20.89764023) (Layer Mechanical15) 
Line (Width 6) (Start 38, -20.89764023) (End 26, -20.89764023) (Layer Mechanical15) 
Line (Width 6) (Start -38, -20.89764023) (End -26, -20.89764023) (Layer Mechanical15) 
Line (Width 6) (Start -26, -26) (End -26, -20.89764023) (Layer Mechanical15) 
Line (Width 6) (Start -26, 20.89764023) (End -26, 26) (Layer Mechanical15) 
Line (Width 6) (Start -26, 26) (End 26, 26) (Layer Mechanical15) 
Line (Width 6) (Start 26, 26) (End 26, 20.89764023) (Layer Mechanical15) 
Line (Width 6) (Start 26, -20.89764023) (End 26, -26) (Layer Mechanical15) 
Line (Width 6) (Start 26, -26) (End -26, -26) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38, -20.89764023)
Point (-38, 20.89764023)
Point (-26, 20.89764023)
Point (-26, 26)
Point (26, 26)
Point (26, 20.89764023)
Point (38, 20.89764023)
Point (38, -20.89764023)
Point (26, -20.89764023)
Point (26, -26)
Point (-26, -26)
Point (-26, -20.89764023)
EndPolygon
Line (Width 1) (Start -16, -16) (End 16, -16) (Layer Mechanical13) 
Line (Width 1) (Start 16, -16) (End 16, 16) (Layer Mechanical13) 
Line (Width 1) (Start 16, 16) (End -16, 16) (Layer Mechanical13) 
Line (Width 1) (Start -16, 16) (End -16, -16) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -8, 9.44882011) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0.5) (Radius 2.25) (Location 0, 0) (StartAngle 0) (EndAngle 0) (Layer ViaHoleLayer) 
EndFootprint
EndFootprints

StartComponents

Component (Name "SN74AUP1G125DPWR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "*OE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "Y") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "X2SON_TEX")
EndComponent
EndComponents
