;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "74AUP1G32GS_132"
   (description "74AUP1G32 - Low-power 2-input OR-gate@en-us")
   (family "ANA")
   (package "74LVC1G3157GS132")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/74AUP1G32GS,132.pdf")
   (attribute "Geometry.Height" "0.35mm")
   (attribute "Mouser Part Number" "771-74AUP1G32GS132")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=771-74AUP1G32GS132")
   (attribute "Manufacturer_Name" "Nexperia")
   (attribute "Manufacturer_Part_Number" "74AUP1G32GS,132")
   (gate
    (symbol "74AUP1G32GS_132")
    (pin "B" 1 PS)
    (pin "A" 2 PS)
    (pin "GND" 3 PS)
    (pin "Y" 4 PS)
    (pin "n.c." 5 PS)
    (pin "VCC" 6 PS)
   )
  )
  (symbol "74AUP1G32GS_132"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "74LVC1G3157GS132"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.5 0.5)
      (pt 0.5 0.5)
      (pt 0.5 -0.5)
      (pt -0.5 -0.5)
      (pt -0.5 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.1 1.2)
      (pt 1.1 1.2)
      (pt 1.1 -1.2)
      (pt -1.1 -1.2)
      (pt -1.1 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.35 -0.8)
      (arc (pt -0.350 -0.800) (pt -0.400 -0.900) (pt -0.300 -0.800) (start 180.0) (sweep 90.0))
      (pt -0.35 -0.9)
      (arc (pt -0.350 -0.900) (pt -0.400 -0.900) (pt -0.300 -0.800) (start 180.0) (sweep -90.0))
      (pt -0.35 -0.8))))
   (leg 1 (pt -0.350 -0.350) (padstack 0))
   (leg 2 (pt 0.000 -0.350) (padstack 0))
   (leg 3 (pt 0.350 -0.350) (padstack 0))
   (leg 4 (pt 0.350 0.350) (padstack 0))
   (leg 5 (pt 0.000 0.350) (padstack 0))
   (leg 6 (pt -0.350 0.350) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.150 0.500 0 0 90.000))
   )
   (model "74AUP1G32GS,132.stp"
    (euler 180 0 0)
    (offset 0 0 0.20000000298023224)
   )
  )
 )
)
