# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DTM0008A-MFG")
Pad (Name "1") (Location -15.3543, 19.685) (Surface True) (Rotation 0) (ExpandMask -4) (ExpandPaste -4.19490004)
PadShape (Size 9.38980007, 9.38980007) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -15.8345, 0) (Surface True) (Rotation 0) (ExpandMask -4) (ExpandPaste -4.19490004)
PadShape (Size 9.38980007, 9.38980007) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -15.3543, -19.685) (Surface True) (Rotation 0) (ExpandMask -4) (ExpandPaste -4.19490004)
PadShape (Size 9.38980007, 9.38980007) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -10.63) (Surface True) (Rotation 0) (ExpandMask -4.5) (ExpandPaste -4.54914999)
PadShape (Size 10.09829998, 10.09829998) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location 15.3543, -19.685) (Surface True) (Rotation 0) (ExpandMask -4) (ExpandPaste -4.19490004)
PadShape (Size 9.38980007, 9.38980007) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 15.8345, 0) (Surface True) (Rotation 0) (ExpandMask -4) (ExpandPaste -4.19490004)
PadShape (Size 9.38980007, 9.38980007) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 15.3543, 19.685) (Surface True) (Rotation 0) (ExpandMask -4) (ExpandPaste -4.19490004)
PadShape (Size 9.38980007, 9.38980007) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 0, 10.6299) (Surface True) (Rotation 0) (ExpandMask -4.5) (ExpandPaste -4.54914999)
PadShape (Size 10.09829998, 10.09829998) (Shape Rounded) (Layer Top)
EndPad
Line (Width 5.90549994) (Start -16.7323, -27.5591) (End -16.7323, 27.5591) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -16.7323, -27.5591) (End 16.7323, -27.5591) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 16.7323, -27.5591) (End 16.7323, 27.5591) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -16.7323, 27.5591) (End 16.7323, 27.5591) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -16.7323, -38.3858) (End 16.7323, -38.3858) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -16.7323, 38.3858) (End 16.7323, 38.3858) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -45.2756, 19.685) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -45, 66) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator254")
Polygon (PointCount 10) (Layer TopSolder) 
Point (21.6535, -3.937)
Point (23.622, -1.9684)
Point (23.622, 1.9685)
Point (21.6535, 3.9369)
Point (10.8547, 3.937)
Point (9.4628, 3.3603)
Point (7.6631, 1.3919)
Point (7.6631, -1.3918)
Point (9.4628, -3.3604)
Point (10.8547, -3.937)
EndPolygon
Polygon (PointCount 10) (Layer TopSolder) 
Point (-21.6535, -3.937)
Point (-23.622, -1.9685)
Point (-23.622, 1.9685)
Point (-21.6535, 3.937)
Point (-10.8547, 3.937)
Point (-9.4628, 3.3604)
Point (-7.6632, 1.3919)
Point (-7.6631, -1.3919)
Point (-9.4628, -3.3604)
Point (-10.8547, -3.937)
EndPolygon
Polygon (PointCount 10) (Layer TopSolder) 
Point (-21.6535, -15.748)
Point (-23.622, -17.7165)
Point (-23.6221, -21.6536)
Point (-21.6535, -23.622)
Point (-9.0551, -23.622)
Point (-7.0864, -21.6535)
Point (-7.0866, -20.5004)
Point (-7.6631, -19.1083)
Point (-10.447, -16.3246)
Point (-11.8389, -15.748)
EndPolygon
Polygon (PointCount 10) (Layer TopSolder) 
Point (21.6535, -15.748)
Point (23.622, -17.7165)
Point (23.622, -21.6535)
Point (21.6535, -23.622)
Point (9.0551, -23.622)
Point (7.0864, -21.6535)
Point (7.0866, -20.5004)
Point (7.6631, -19.1083)
Point (10.447, -16.3246)
Point (11.8389, -15.748)
EndPolygon
Polygon (PointCount 10) (Layer TopSolder) 
Point (21.6535, 15.748)
Point (23.622, 17.7165)
Point (23.622, 21.6535)
Point (21.6535, 23.622)
Point (9.0551, 23.622)
Point (7.0865, 21.6535)
Point (7.0866, 20.5004)
Point (7.6631, 19.1083)
Point (10.4471, 16.3246)
Point (11.8389, 15.748)
EndPolygon
Polygon (PointCount 10) (Layer TopSolder) 
Point (-21.6535, 15.748)
Point (-23.622, 17.7165)
Point (-23.6221, 21.6535)
Point (-21.6535, 23.622)
Point (-9.0551, 23.622)
Point (-7.0866, 21.6535)
Point (-7.0866, 20.5004)
Point (-7.6631, 19.1084)
Point (-10.447, 16.3246)
Point (-11.8389, 15.748)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (4.7325, -9.238)
Point (4.7325, -12.022)
Point (1.3919, -15.3626)
Point (-1.3917, -15.3626)
Point (-4.7326, -12.0219)
Point (-4.7326, -9.238)
Point (-1.3919, -5.8973)
Point (1.3917, -5.8973)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (4.7325, 12.0219)
Point (4.7325, 9.2379)
Point (1.3919, 5.8973)
Point (-1.3918, 5.8972)
Point (-4.7326, 9.238)
Point (-4.7326, 12.0219)
Point (-1.3919, 15.3625)
Point (1.3917, 15.3625)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (21.4764, -3.937)
Point (23.4449, -1.9684)
Point (23.4449, 1.9685)
Point (21.4764, 3.9369)
Point (11.0319, 3.937)
Point (9.6399, 3.3603)
Point (7.8403, 1.3919)
Point (7.8402, -1.3916)
Point (9.64, -3.3604)
Point (11.0319, -3.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-21.6535, -3.937)
Point (-23.622, -1.9684)
Point (-23.6221, 1.9685)
Point (-21.6535, 3.937)
Point (-11.2091, 3.937)
Point (-9.8171, 3.3604)
Point (-8.0175, 1.3919)
Point (-8.0175, -1.3917)
Point (-9.8171, -3.3604)
Point (-11.2091, -3.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-21.6535, -15.748)
Point (-23.622, -17.7165)
Point (-23.6221, -21.6535)
Point (-21.6535, -23.622)
Point (-9.0551, -23.622)
Point (-7.0866, -21.6535)
Point (-7.0866, -21.6187)
Point (-7.6628, -20.2268)
Point (-11.5654, -16.3246)
Point (-12.9572, -15.748)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (21.6535, -15.748)
Point (23.622, -17.7165)
Point (23.6221, -21.6535)
Point (21.6535, -23.622)
Point (9.0551, -23.622)
Point (7.0866, -21.6535)
Point (7.0866, -21.6187)
Point (7.6628, -20.2268)
Point (11.5654, -16.3246)
Point (12.9573, -15.748)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (21.6535, 15.748)
Point (23.622, 17.7165)
Point (23.6221, 21.6535)
Point (21.6535, 23.622)
Point (9.0551, 23.622)
Point (7.0866, 21.6535)
Point (7.0866, 21.6187)
Point (7.6631, 20.2268)
Point (11.5654, 16.3246)
Point (12.9573, 15.748)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-21.6535, 15.7481)
Point (-23.622, 17.7165)
Point (-23.6221, 21.6536)
Point (-21.6535, 23.6221)
Point (-9.0552, 23.6221)
Point (-7.0866, 21.6536)
Point (-7.0866, 21.6188)
Point (-7.6632, 20.2269)
Point (-11.5655, 16.3246)
Point (-12.9574, 15.7481)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (4.7325, -9.238)
Point (4.7325, -12.022)
Point (1.3919, -15.3626)
Point (-1.3917, -15.3626)
Point (-4.7326, -12.0219)
Point (-4.7326, -9.238)
Point (-1.3919, -5.8973)
Point (1.3917, -5.8973)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (4.7325, 12.0219)
Point (4.7325, 9.2379)
Point (1.3919, 5.8973)
Point (-1.3918, 5.8972)
Point (-4.7326, 9.238)
Point (-4.7326, 12.0219)
Point (-1.3919, 15.3625)
Point (1.3917, 15.3625)
EndPolygon
Polygon (PointCount 10) (Layer TopLayer) 
Point (21.6536, -5.2165)
Point (24.9016, -1.9684)
Point (24.9016, 1.9685)
Point (21.6535, 5.2165)
Point (10.8547, 5.2166)
Point (8.558, 4.2652)
Point (6.7584, 2.2967)
Point (6.7583, -2.2967)
Point (8.558, -4.2652)
Point (10.8547, -5.2165)
EndPolygon
Polygon (PointCount 10) (Layer TopLayer) 
Point (-21.6535, -5.2165)
Point (-24.9016, -1.9685)
Point (-24.9016, 1.9685)
Point (-21.6535, 5.2165)
Point (-10.8547, 5.2165)
Point (-8.558, 4.2652)
Point (-6.7584, 2.2967)
Point (-6.7584, -2.2967)
Point (-8.558, -4.2652)
Point (-10.8547, -5.2165)
EndPolygon
Polygon (PointCount 10) (Layer TopLayer) 
Point (21.6535, 14.4685)
Point (24.9015, 17.7165)
Point (24.9015, 21.6535)
Point (21.6535, 24.9016)
Point (9.0551, 24.9016)
Point (5.807, 21.6535)
Point (5.807, 20.5004)
Point (6.7581, 18.2036)
Point (9.5422, 15.4198)
Point (11.8388, 14.4685)
EndPolygon
Polygon (PointCount 10) (Layer TopLayer) 
Point (21.6535, -14.4685)
Point (24.9015, -17.7165)
Point (24.9015, -21.6535)
Point (21.6535, -24.9016)
Point (9.0551, -24.9016)
Point (5.807, -21.6535)
Point (5.807, -20.5004)
Point (6.7581, -18.2037)
Point (9.5423, -15.4198)
Point (11.8389, -14.4685)
EndPolygon
Polygon (PointCount 10) (Layer TopLayer) 
Point (-21.6535, -14.4685)
Point (-24.9015, -17.7165)
Point (-24.9015, -21.6535)
Point (-21.6535, -24.9016)
Point (-9.0551, -24.9016)
Point (-5.807, -21.6535)
Point (-5.8071, -20.5004)
Point (-6.7582, -18.2037)
Point (-9.5422, -15.4198)
Point (-11.8389, -14.4685)
EndPolygon
Polygon (PointCount 10) (Layer TopLayer) 
Point (-21.6535, 14.4685)
Point (-24.9015, 17.7165)
Point (-24.9015, 21.6535)
Point (-21.6535, 24.9016)
Point (-9.0551, 24.9016)
Point (-5.807, 21.6535)
Point (-5.807, 20.5004)
Point (-6.7583, 18.2037)
Point (-9.5422, 15.4198)
Point (-11.8389, 14.4685)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (5.6374, -8.3332)
Point (5.6374, -12.9267)
Point (2.2967, -16.2673)
Point (-2.2965, -16.2675)
Point (-5.6374, -12.9267)
Point (-5.6374, -8.3332)
Point (-2.2967, -4.9925)
Point (2.2966, -4.9926)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (5.6374, 12.9266)
Point (5.6374, 8.3332)
Point (2.2967, 4.9925)
Point (-2.2966, 4.9924)
Point (-5.6374, 8.3332)
Point (-5.6374, 12.9266)
Point (-2.2967, 16.2673)
Point (2.2966, 16.2672)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "TCA39306DTMR") (PartCount 1) (DesPrefix "U?")
Pin (Location 1200, -700) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "VREF1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "SCL1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "SDA1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1200, -500) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "SDA2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1200, -400) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "SCL2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1200, 0) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "VREF2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1200, -200) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 200, -800) (End 1200, 200) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DTM0008A-MFG")
EndComponent
EndComponents
