[Page0.emf]
Pixel_PrintingWidth=3555
Pixel_PrintingHeight=2727
Mils_PrintingHeight=2727
Mils_PrintingWidth=3555
[Page1.emf]
Pixel_PrintingWidth=3555
Pixel_PrintingHeight=2727
Mils_PrintingHeight=2727
Mils_PrintingWidth=3555
[Page2.emf]
Pixel_PrintingWidth=3555
Pixel_PrintingHeight=2727
Mils_PrintingHeight=2727
Mils_PrintingWidth=3555
[Page3.emf]
Pixel_PrintingWidth=3555
Pixel_PrintingHeight=2727
Mils_PrintingHeight=2727
Mils_PrintingWidth=3555
[Page4.emf]
Pixel_PrintingWidth=3555
Pixel_PrintingHeight=2727
Mils_PrintingHeight=2727
Mils_PrintingWidth=3555
[Page5.emf]
Pixel_PrintingWidth=3555
Pixel_PrintingHeight=2727
Mils_PrintingHeight=2727
Mils_PrintingWidth=3555
