;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "74LVC32ABQ_115"
   (description "74LVC32A - Quad 2-input OR gate@en-us")
   (family "ANA")
   (package "74LVC32ABQ115")
   (attribute "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/74LVC32A.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "771-74LVC32ABQ-G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC32ABQ115?qs=me8TqzrmIYVhxXge93dmrA%3D%3D")
   (attribute "Manufacturer_Name" "Nexperia")
   (attribute "Manufacturer_Part_Number" "74LVC32ABQ,115")
   (gate
    (symbol "74LVC32ABQ_115")
    (pin "1A" 1 PS)
    (pin "1B" 2 PS)
    (pin "1Y" 3 PS)
    (pin "2A" 4 PS)
    (pin "2B" 5 PS)
    (pin "2Y" 6 PS)
    (pin "GND_1" 7 PS)
    (pin "3Y" 8 PS)
    (pin "3A" 9 PS)
    (pin "3B" 10 PS)
    (pin "4Y" 11 PS)
    (pin "4A" 12 PS)
    (pin "4B" 13 PS)
    (pin "VCC" 14 PS)
    (pin "GND_2" 15 PS)
   )
  )
  (symbol "74LVC32ABQ_115"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 900 500) (pt 900 -400) (pt 200 -400) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "74LVC32ABQ115"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.25)
      (pt 1.5 1.25)
      (pt 1.5 -1.25)
      (pt -1.5 -1.25)
      (pt -1.5 1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 2.75)
      (pt 3 2.75)
      (pt 3 -2.75)
      (pt -3 -2.75)
      (pt -3 2.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.55 -0.25)
      (arc (pt -2.550 -0.250) (pt -2.550 -0.300) (pt -2.450 -0.200) (start 180.0) (sweep 180.0))
      (pt -2.45 -0.25)
      (arc (pt -2.450 -0.250) (pt -2.550 -0.300) (pt -2.450 -0.200) (start 180.0) (sweep .0))
      (pt -2.55 -0.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 0.6)
      (pt -1.5 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 -0.6)
      (pt -1.5 -1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.5 0.6)
      (pt 1.5 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.5 -1.25)
      (pt 1.5 -0.6))))
   (leg 1 (pt -1.550 -0.250) (padstack 1))
   (leg 2 (pt -1.000 -1.300) (padstack 0))
   (leg 3 (pt -0.500 -1.300) (padstack 0))
   (leg 4 (pt 0.000 -1.300) (padstack 0))
   (leg 5 (pt 0.500 -1.300) (padstack 0))
   (leg 6 (pt 1.000 -1.300) (padstack 0))
   (leg 7 (pt 1.550 -0.250) (padstack 7))
   (leg 8 (pt 1.550 0.250) (padstack 8))
   (leg 9 (pt 1.000 1.300) (padstack 0))
   (leg 10 (pt 0.500 1.300) (padstack 0))
   (leg 11 (pt 0.000 1.300) (padstack 0))
   (leg 12 (pt -0.500 1.300) (padstack 0))
   (leg 13 (pt -1.000 1.300) (padstack 0))
   (leg 14 (pt -1.550 0.250) (padstack 14))
   (leg 15 (pt 0.000 0.000) (padstack 15))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.240 0.900 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.240 0.900 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.240 0.900 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.240 0.900 0 0 0.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.240 0.900 0 0 0.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.400 0 0 0.000))
   )
   (model "74LVC32ABQ,115.stp"
    (euler -90 0 0)
    (offset -1.340000033378601 -2.190000057220459 1.9900000095367432)
   )
  )
 )
)
