COMPONENT	NAME=132134-10	VALUE=132134-10	PREFIX=J	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=523-132134-10
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-RF/132134-10?qs=dJbzCyn%252BCFaB5sHVsOUgUQ%3D%3D
MANUFACTURER=Amphenol
COMPONENT_NAME=132134-10
3D_MODEL=0,90,0,0,0,8.84000015258789
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA16/766804.pdf
COMPONENT_HEIGHT=9240000
SamacSys_ECAD_Model=915170/1532278/2.50/3/4/Connector
PACKAGE	NAME=13213410	X1=0	Y1=0	LAYER=4
LINE	X1=-4555000	Y1=4555000	X2=4555000	Y2=4555000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4555000	Y1=4555000	X2=4555000	Y2=-4555000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4555000	Y1=-4555000	X2=-4555000	Y2=-4555000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4555000	Y1=-4555000	X2=-4555000	Y2=4555000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-500000	Y1=3175000	X2=500000	Y2=3175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-500000	Y1=-3175000	X2=500000	Y2=-3175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2380000	YM=0	WIDTH=2350000	HEIGHT=7110000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2380000	YM=0	WIDTH=2350000	HEIGHT=7110000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=0	WIDTH=1730000	HEIGHT=1730000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=132134-10	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=132134-10	ENGLISH=132134-10	FRENCH=132134-10
