*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 20
      File : PCB.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PCB.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D15
    D16
    D170
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : PCB.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D15
    D109
    D171
    D172
    D173
    D174
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : PCB.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D15
    D170
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
    D143
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D30
    D43
    D44
    D58
    D59
    D62
    D63
    D65
    D66
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D157
    D159
    D160
    D167
    D168
    D169
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : GND_35
      File : PCB.GP2

    Adding Layer      : GND_35

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D128
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Clocks
      File : PCB.G2

    Adding Layer      : Clocks

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D107
    D109
    D125
    D127
    D142
*************************************************************

*************************************************************
Generating : GND_57
      File : PCB.GP3

    Adding Layer      : GND_57

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D128
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : POWER
      File : PCB.GP4

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D128
    D133
    D134
    D135
    D136
    D139
    D140
    D143
    D144
    D145
    D146
    D147
    D148
*************************************************************

*************************************************************
Generating : Slow_Ctrl
      File : PCB.G3

    Adding Layer      : Slow_Ctrl

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D106
    D107
    D125
    D127
*************************************************************

*************************************************************
Generating : uStrip1
      File : PCB.G1

    Adding Layer      : uStrip1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D105
    D109
    D111
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : uStrip2
      File : PCB.G4

    Adding Layer      : uStrip2

    Adding Layer      : Multi-Layer


Used DCodes :
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D105
    D107
    D111
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : GND_1012
      File : PCB.GP6

    Adding Layer      : GND_1012

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D90
    D128
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D15
    D17
*************************************************************

*************************************************************
Generating : GND_810
      File : PCB.GP5

    Adding Layer      : GND_810

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D128
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D30
    D43
    D44
    D58
    D59
    D62
    D63
    D65
    D66
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D79
    D80
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D159
    D160
    D167
    D168
*************************************************************

*************************************************************
Generating : GND_12
      File : PCB.GP1

    Adding Layer      : GND_12

    Adding Layer      : Multi-Layer


Used DCodes :
    D90
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
    D19
    D20
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D81
    D84
    D91
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D23
    D24
    D30
    D43
    D44
    D58
    D59
    D62
    D63
    D65
    D66
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D79
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D106
    D108
    D109
    D110
    D125
    D126
    D127
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D30
    D43
    D44
    D58
    D59
    D62
    D63
    D65
    D66
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D125
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D81
    D84
    D91
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D114
    D115
    D116
    D125
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D105
    D109
    D175
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD2

    Adding Drill Pair : Top Layer-uStrip1

    Adding Layer      : Drill Drawing


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD3

    Adding Drill Pair : [BD]Top Layer-Clocks

    Adding Layer      : Drill Drawing


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD4

    Adding Drill Pair : uStrip1-uStrip2

    Adding Layer      : Drill Drawing


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD5

    Adding Drill Pair : [BD]Clocks-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD6

    Adding Drill Pair : uStrip2-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG2

    Adding Drill Pair : Top Layer-uStrip1

    Adding Layer      : Drill Guide


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG3

    Adding Drill Pair : [BD]Top Layer-Clocks

    Adding Layer      : Drill Guide


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG4

    Adding Drill Pair : uStrip1-uStrip2

    Adding Layer      : Drill Guide


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG5

    Adding Drill Pair : [BD]Clocks-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG6

    Adding Drill Pair : uStrip2-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Profile
      File : PCB.GM


Used DCodes :
    D176
*************************************************************

