SamacSys ECAD Model
1214014/1532278/2.50/15/2/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_24"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.240) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r140_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "74LVC32ABQ115" (originalName "74LVC32ABQ115")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_24) (pt -1.550, -0.250) (rotation 90))
			(pad (padNum 2) (padStyleRef r90_24) (pt -1.000, -1.300) (rotation 0))
			(pad (padNum 3) (padStyleRef r90_24) (pt -0.500, -1.300) (rotation 0))
			(pad (padNum 4) (padStyleRef r90_24) (pt 0.000, -1.300) (rotation 0))
			(pad (padNum 5) (padStyleRef r90_24) (pt 0.500, -1.300) (rotation 0))
			(pad (padNum 6) (padStyleRef r90_24) (pt 1.000, -1.300) (rotation 0))
			(pad (padNum 7) (padStyleRef r90_24) (pt 1.550, -0.250) (rotation 90))
			(pad (padNum 8) (padStyleRef r90_24) (pt 1.550, 0.250) (rotation 90))
			(pad (padNum 9) (padStyleRef r90_24) (pt 1.000, 1.300) (rotation 0))
			(pad (padNum 10) (padStyleRef r90_24) (pt 0.500, 1.300) (rotation 0))
			(pad (padNum 11) (padStyleRef r90_24) (pt 0.000, 1.300) (rotation 0))
			(pad (padNum 12) (padStyleRef r90_24) (pt -0.500, 1.300) (rotation 0))
			(pad (padNum 13) (padStyleRef r90_24) (pt -1.000, 1.300) (rotation 0))
			(pad (padNum 14) (padStyleRef r90_24) (pt -1.550, 0.250) (rotation 90))
			(pad (padNum 15) (padStyleRef r140_90) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 1.25) (pt 1.5 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 1.25) (pt 1.5 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.25) (pt -1.5 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -1.25) (pt -1.5 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 2.75) (pt 3 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3 2.75) (pt 3 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3 -2.75) (pt -3 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 -2.75) (pt -3 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.55 -0.25) (pt -2.55 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -0.25) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 -0.25) (pt -2.45 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -0.25) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0.6) (pt -1.5 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -0.6) (pt -1.5 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 0.6) (pt 1.5 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -1.25) (pt 1.5 -0.6) (width 0.2))
		)
	)
	(symbolDef "74LVC32ABQ_115" (originalName "74LVC32ABQ_115")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 300 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 400 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 500 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 600 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 700 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 800 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 700 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 600 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 500 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 400 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 300 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 500 mils) (pt 900 mils 500 mils) (width 6 mils))
		(line (pt 900 mils 500 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 500 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 700 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "74LVC32ABQ,115" (originalName "74LVC32ABQ,115") (compHeader (numPins 15) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "1A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "1B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "1Y") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "2A") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "2B") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "2Y") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "GND_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "3Y") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "3A") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "3B") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "4Y") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "4A") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "4B") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "VCC") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "GND_2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "74LVC32ABQ_115"))
		(attachedPattern (patternNum 1) (patternName "74LVC32ABQ115")
			(numPads 15)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
			)
		)
		(attr "Mouser Part Number" "771-74LVC32ABQ-G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC32ABQ115?qs=me8TqzrmIYVhxXge93dmrA%3D%3D")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "74LVC32ABQ,115")
		(attr "Description" "74LVC32A - Quad 2-input OR gate@en-us")
		(attr "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/74LVC32A.pdf")
		(attr "Height" "1 mm")
	)

)
